header.1=Geavanceerd configuratiebestand voor Cloudburst
header.2=Sommige van deze instellingen zijn veilig, andere kunnen uw server kapot maken als ze verkeerd worden aangepast
header.3=Nieuwe instellingen/defaults verschijnen niet automatisch in dit bestand bij het upgraden

settings.language=Meertalige instelling
settings.force-language=Wil je alle strings vertaald naar de server locale verzenden of ze door het apparaat laten afhandelen

settings.shutdown-message=Verbroken verbindingsbericht verzonden naar spelers wanneer de server wordt afgesloten
settings.query-plugins=Plugins in lijst toestaan via Query
settings.deprecated-verbose=Toon een console bericht wanneer een plugin verouderde API methodes gebruikt
settings.async-workers.1=Aantal asynchrone werkers
settings.async-workers.2=Indien ingesteld op auto, zal het proberen het aantal kernen te detecteren (en ten minste 4)
settings.upnp=Poging tot port forward op de gateway met UPnP

network.batch-threshold.1=Drempel voor batching pakketten, in bytes. Alleen deze pakketten zullen worden gecomprimeerd
network.batch-threshold.2=Stel in op 0 om alles te comprimeren, -1 om uit te schakelen
network.compression-level=Compressie niveau gebruikt van Zlib bij het versturen van batched pakketten. Hoger = meer CPU, minder bandbreedte gebruik
network.async-compression=Gebruik AsyncTasks voor compressie. Voegt een halve/één tick vertraging toe, minder CPU belasting op de hoofddraad

debug.level=Indien > 1, zal het debug boodschappen tonen in de console
debug.commands=Activeert commando's: /status /gc

timings.enabled=Schakel core en plugin timings standaard in
timings.verbose=Inschakelen van bewaking op verbose-niveau, inclusief hoogfrequente timings
timings.history-interval.1=Interval tussen geschiedenisframes in tikken
timings.history-interval.2=Standaard is 5 minuten (6000 ticks)
timings.history-length.1=Lengte van de hele timingsgeschiedenis in tikken
timings.history-length.2=Standaard is 1 uur (72000 ticks)
timings.history-length.3=Deze waarde is begrensd op een maximum van history-interval * 12
timings.bypass-max.1=Voor speciale gevallen van servers met speciale toestemming om de max
timings.bypass-max.2=Deze max helpt om de bestandsgrootte redelijk te houden voor verwerking in Aikar's Timing parser
timings.bypass-max.3=Door dit in te stellen kan je de max niet omzeilen tenzij Aikar een uitzondering heeft toegevoegd aan de API kant
timings.privacy=Indien ingesteld op true, zal de naam van uw server niet worden verzonden
timings.ignore.1=Instellingen secties om te negeren. Deze secties zullen niet naar Aikar's Timing parser gestuurd worden
timings.ignore.2=Voorbeeldformaten:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=If true, player data will be saved as players/playername.dat
player.save-player-data.2=If false, cloudburst won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Aliases for commands

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
